# learn

./: .gitignore  README.md  pom.xml
src/main/java/me/soler/designPattern/proxy/: Countable.java  GamePlayer.java  GamePlayerProxy.java  IGamePlayer.java
src/main/java/me/soler/designPattern/proxy/dynamic/: Context.java  DynamicProxyFactory.java  GameAdvice.java  GameInvocationHandler.java  IAdvice.java
src/main/java/me/soler/designPattern/proxy/ordinary/: GamePlayer.java  GamePlayerProxy.java
src/main/java/me/soler/designPattern/proxy/typicalProxy/: Countable.java  GamePlayer.java  GamePlayerProxy.java  IGamePlayer.java
src/main/java/me/soler/designPattern/template/: Templater.java
src/main/java/me/soler/learn/: App.java
src/main/java/me/soler/learn/designPattern/proxy/: Countable.java  GamePlayer.java  GamePlayerProxy.java  IGamePlayer.java
src/test/java/me/soler/learn/: AppTest.java  RadomIP.java  RandomIP.java
